# rolerightapp

./: .gitignore  RoleRightApp.sln
MySqlConnector/: ApplicationDbContext.cs  MySqlConnector.csproj  MysqlEntityFrameworkDesignTimeServices.cs  RoleRightDbContext.cs
MySqlConnector/Migrations/: 20220929014931_Initial.Designer.cs  20220929014931_Initial.cs  ApplicationDbContextModelSnapshot.cs
MySqlConnector/Models/: Book.cs  Publisher.cs
RoleRightApp/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RoleRightApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
RoleRightApp/Auth/: ApplicationUser.cs
RoleRightApp/Constants/: AbsenceStatus.cs  BucketName.cs  FolderName.cs  Roles.cs
RoleRightApp/Controllers/: AuthenticateController.cs  RequestController.cs  RightController.cs  ValuesController.cs
RoleRightApp/DannyHandler/: AuthorizationBuilderExtension.cs  PoliciesAuthorizationHandler.cs  RoleHandler.cs  UserRequireClaim.cs
RoleRightApp/ExtensionMethods/: AutoMapperConfigurations.cs  RepositoriesConfigurations.cs  SwaggerConfigurations.cs
RoleRightApp/Logics/Abstractions/: IRequestLogic.cs  IRightLogic.cs  IUserLogic.cs
RoleRightApp/Logics/Helpers/: EncodingHelper.cs  JwtHelper.cs
RoleRightApp/Logics/Implementations/: RequestLogic.cs  RightLogic.cs  UserLogic.cs
RoleRightApp/Mappers/: RequestMapperProfile.cs  RightMapperProfile.cs  UserMapperProfile.cs
RoleRightApp/Middleware/: NewMiddleware.cs
RoleRightApp/Properties/: launchSettings.json
RoleRightApp/Repositories/: Role.cs
RoleRightApp/Repositories/Abstractions/: HashKeyOnlyRepositoryBase.cs  IRequestRepository.cs  IRightRepository.cs  IRoleRepository.cs  IUserRepository.cs
RoleRightApp/Repositories/Implementations/: RequestRepository.cs  RightRepository.cs  RoleRepository.cs  UserRepository.cs
RoleRightApp/Repositories/Models/: RequestModel.cs  RightModel.cs  RoleModel.cs  UserModel.cs
RoleRightApp/RequestModels/: RegisterRequestModel.cs  RequestRequestModel.cs  RightRequestModel.cs
RoleRightApp/Services/Abstractions/: IStorageService.cs
RoleRightApp/Services/Helpers/: S3Helper.cs
RoleRightApp/Services/Implementations/: StorageService.cs
RoleRightApp/Services/Models/: S3ObjectUpload.cs
